{
  "name": "@fisiohub/fisiovision-engine",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "ci": "npm run typecheck && npm run test:run && npm run build",
    "start:api": "node dist/http-entry.js",
    "test:e2e": "vitest run tests/sprint16.e2e.test.ts",
    "benchmark:multimodel": "node dist/multimodel-entry.js",
    "dataset:keraal": "node scripts/download-keraal-sample.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "@types/node": "^22.16.5"
  }
}
